<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
		<!--  <version>2.28</version> NOK -->
		<!--  <version>1.627</version> OK -->
		<!--  <version>1.628</version> NOK -->
		<!-- Trying to update -->
		<version>2.28</version>
		<relativePath />
	</parent>
	<groupId>perflab</groupId>
	<artifactId>hp-loadrunner-wrapper</artifactId>
	<version>1.6</version>
	<packaging>hpi</packaging>

	<name>HP LoadRunner Wrapper Plugin</name>
	<description>HP LoadRunner Wrapper Plugin allows to execute LoadRunner scenario, apply analysis template and to compare transactions response times with predefined threshold. This plugin does not require usage of SLA or Performance center and works with standalone installation</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>eHimmelreich</id>
			<name>Evgeny Himmelreich</name>
			<email>evgeny.himmelreich@gmail.com</email>
		</developer>
	</developers>

	<!-- Assuming you want to host on @jenkinsci: 
	<scm> 
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
	</scm> 
	-->
		
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository for Maven2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- libraries -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId> 
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
			
	</dependencies>
	
	<!-- other plugins -->
	<!-- If you want to depend on other plugins:
	<dependencies> 
		<dependency> 
			<groupId>org.jenkins-ci.plugins</groupId> 
			<artifactId>credentials</artifactId> 
			<version>1.9.4</version> 
		</dependency>
	</dependencies> 
	-->
</project>
