<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="LoadRunner installation folder" field="loadRunnerBin">
    <f:textbox default="C:\\Program Files (x86)\\HP\\LoadRunner\\bin"/>
  </f:entry>

  <f:entry title="LoadRunner scenario file" field="loadRunnerScenario">
    <f:textbox default="C:\\Program Files (x86)\\HP\\LoadRunner\\scenario\\Scenario1.lrs"/>
  </f:entry>

  <f:entry title="Runtime Additional Attributes" field="loadRunnerControllerAdditionalAttributes">
    <f:textbox default=""/>
  </f:entry>

  <f:entry title="LoadRunner script results folder" field="loadRunnerResultsFolder">
    <f:textbox default="%WORKSPACE%\\%BUILD_NUMBER%"/>
  </f:entry>

  <f:entry title="LoadRunner Analysis Template" field="loadRunnerAnalysisTemplateName">
    <f:textbox default="DefaultTemplate1"/>
  </f:entry>

  <f:entry title="LoadRunner Analysis HTML report folder" field="loadRunnerAnalysisHTMLReportFolder">
    <f:textbox default="%WORKSPACE%\\%BUILD_NUMBER%\\An_Report1"/>
  </f:entry>

  <f:entry name="loadRunnerResultsSummaryFileFormat" title="LoadRunner Wrapper Summary Format" field="loadRunnerResultsSummaryFileFormat">
  	<select name="loadRunnerResultsSummaryFileFormat">
        <option value="PerfPublisherReport"        >PerfPublisher Report</option>
        <option value="PlotCSVReport"              >PlotCSV Report</option>
        <option value="jUnitReport" selected="true">jUnit Report</option>
    </select>
  </f:entry>

</j:jelly>
