<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="perflab:HP LoadRunner Wrapper"> transactionErrorValue
    <f:entry title="Accepted Failure Percentage" field="acceptedFailurePercentage"
      description="If test has failed transactions above this limit then the test ends with error">
      <f:textbox default="10"/>
    </f:entry>
    <f:entry title="Default Transaction Error Value" field="defaultTransactionErrorValue"
          description="if transaction response time is above this value and no alternative limit was set then the test ends with error">
          <f:textbox default="0.5"/>
        </f:entry>
  </f:section>
</j:jelly>
