<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="LoadRunner installation folder" field="loadRunnerBin">
    <f:textbox value="C:\\Program Files (x86)\\HP\\LoadRunner\\bin"/>
  </f:entry>

  <f:entry title="LoadRunner scenario file" field="loadRunnerScenario">
    <f:textbox value="C:\\Program Files (x86)\\HP\\LoadRunner\\scenario\\Scenario1.lrs"/>
  </f:entry>

  <f:entry title="Runtime Additional Attributes" field="loadRunnerControllerAdditionalAttributes">
    <f:textbox value=""/>
  </f:entry>

  <f:entry title="LoadRunner script results folder" field="loadRunnerResultsFolder">
    <f:textbox value="%WORKSPACE%\\%BUILD_NUMBER%"/>
  </f:entry>

  <f:entry title="LoadRunner Analysis Template" field="loadRunnerAnalysisTemplateName">
    <f:textbox value="DefaultTemplate1"/>
  </f:entry>

  <f:entry title="LoadRunner Analysis HTML report folder" field="loadRunnerAnalysisHTMLReportFolder">
    <f:textbox value="%WORKSPACE%\\%BUILD_NUMBER%\\An_Report1"/>
  </f:entry>

  <f:entry title="LoadRunner Wrapper summary file" field="loadRunnerResultsSummaryFile">
    <f:textbox value="%WORKSPACE%\\lr_report.csv"/>
  </f:entry>

</j:jelly>
